# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{8,9,10,11,12},report
isolated_build = true
setenv =
  COVERAGE_FILE = {toxworkdir}/coverage

[testenv]
groups = test
usedevelop = True
commands =
  coverage run --append -m pytest {posargs} --junitxml=reports/tests.{envname}.xml

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
depends = py3{8,9,10,11,12}
commands =
    coverage report
    coverage xml -o reports/tox/coverage.xml
    coverage html -d reports/tox/coverage
